{
  "name": "t3fida-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-screens": "^3.20.0",
    "react-native-safe-area-context": "^4.5.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "react-native-svg": "^13.4.0",
    "react-native-progress": "^5.0.0",
    "expo-status-bar": "~1.4.4"
  }
}
